<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>웹 퍼블리싱 1주차</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="contents">
            <h2>지금 꼭 읽어야 할 이야기</h2>
            <ul>
                <li>
                    <div class="image">
                        <p>마이클로번 어쩌고</p>
                        <p class="slogon">20살에 50명 팀을 이끌며</p>
                    </div>
                    <span>비지니스, 스타트업</span>
                    <p class="title">스타트클럽의 성공 비결은 에크의<br /></p>
                </li>
                <li>
                    <div class="image">
                        <p>마이클로번 어쩌고</p>
                        <p class="slogon">20살에 50명 팀을 이끌며</p>
                    </div>
                    <span>비지니스, 스타트업</span>
                    <p class="title">스타트클럽의 성공 비결은 에크의<br /></p>
                </li>
                <li>
                    <div class="image">
                        <p>마이클로번 어쩌고</p>
                        <p class="slogon">20살에 50명 팀을 이끌며</p>
                    </div>
                    <span>비지니스, 스타트업</span>
                    <p class="title">스타트클럽의 성공 비결은 에크의<br /></p>
                </li>
            </ul>
        </div>
    </body>
</html>
